\include "lilypond-book-preamble.ly"
\paper {
  #(define dump-extents #t)

  indent = 0\mm
  line-width = 210\mm - 2.0 * 0.4\in
  ragged-right = ##t
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}
\layout {
}
<<
    \new Staff {   \set Staff.instrumentName = "" \times 2/3
                                                         {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                         } \times 2/3
                                                                  {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                  } \times 2/3
                                                                           {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                           } \times 2/3
                                                                                    {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                    } r4 \times 2/3
                                                                                                {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                } \times 2/3
                                                                                                         {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                         } \times 2/3
                                                                                                                  {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                  } \times 2/3
                                                                                                                           {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                           } \times 2/3
                                                                                                                                    {   <g'>8 <g'>8 <g'>8 r4. <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                    } \times 2/3
                                                                                                                                             {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                             } \times 2/3
                                                                                                                                                      {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                      } \times 2/3
                                                                                                                                                               {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                               } \times 2/3
                                                                                                                                                                        {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 r4. <g'>8 <g'>8 <g'>8
                                                                                                                                                                        } \times 2/3
                                                                                                                                                                                 {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                 } \times 2/3
                                                                                                                                                                                          {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                          } \times 2/3
                                                                                                                                                                                                   {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                   } \times 2/3
                                                                                                                                                                                                            {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 r4.
                                                                                                                                                                                                            } \times 2/3
                                                                                                                                                                                                                     {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                     } \times 2/3
                                                                                                                                                                                                                              {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                              } \times 2/3
                                                                                                                                                                                                                                       {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                       } \times 2/3
                                                                                                                                                                                                                                                {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                } r4 \times 2/3
                                                                                                                                                                                                                                                            {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                            } \times 2/3
                                                                                                                                                                                                                                                                     {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                                     } \times 2/3
                                                                                                                                                                                                                                                                              {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                                              } \times 2/3
                                                                                                                                                                                                                                                                                       {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                                                       } \times 2/3
                                                                                                                                                                                                                                                                                                {   <g'>8 <g'>8 <g'>8 r4. <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                                                                } \times 2/3
                                                                                                                                                                                                                                                                                                         {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                                                                         } \times 2/3
                                                                                                                                                                                                                                                                                                                  {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                                                                                  } \times 2/3
                                                                                                                                                                                                                                                                                                                           {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                                                                                           } \times 2/3
                                                                                                                                                                                                                                                                                                                                    {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 r4. <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                                                                                                    } \times 2/3
                                                                                                                                                                                                                                                                                                                                             {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                                                                                                             } \times 2/3
                                                                                                                                                                                                                                                                                                                                                      {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                                                                                                                      } \times 2/3
                                                                                                                                                                                                                                                                                                                                                               {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                                                                                                                               } \times 2/3
                                                                                                                                                                                                                                                                                                                                                                        {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 r4.
                                                                                                                                                                                                                                                                                                                                                                        } \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                 {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                                                                                                                                                 } \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                          {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                                                                                                                                                          } \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                   {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                                                                                                                                                                   } \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                            {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                                                                                                                                                                            } r4 \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                                        {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                                                                                                                                                                                        } \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                                                 {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                                                                                                                                                                                                 } \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                                                          {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                                                                                                                                                                                                          } \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                                                                   {   <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                                                                                                                                                                                                                   } \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                                                                            {   <g'>8 <g'>8 <g'>8
                                                                                                                                                                                                                                                                                                                                                                                                                                                            }
               }
    \new Staff {   \set Staff.instrumentName = "" r1 \times 2/3
                                                            {   <beseseses,>8( <cisisisisisisisisis>8 <disisisisisisisis>8 <eeseseses>8 <feseses>8 <geseseses>8) <feseses>4.-. <disisisisisisisis>4.-.
                                                            } <beseseses,>4-. r2. \times 2/3
                                                                                         {   <beseseses,>8( <cisisisisisisisisis>8 <disisisisisisisis>8 <eeseseses>8 <feseses>8 <geseseses>8) <feseses>4.-. <disisisisisisisis>4.-.
                                                                                         } <beseseses,>4-. r2. r4 \times 2/3
                                                                                                                         {   <beseseses,>8( <cisisisisisisisisis>8 <disisisisisisisis>8 <eeseseses>8 <feseses>8 <geseseses>8) <feseses>4.-.
                                                                                                                         } <disisisisisisisis>4-. <beseseses,>4-. r2 r4 \times 2/3
                                                                                                                                                                               {   <beseseses,>8( <cisisisisisisisisis>8 <disisisisisisisis>8 <eeseseses>8 <feseses>8 <geseseses>8) <feseses>4.-.
                                                                                                                                                                               } <disisisisisisisis>4-. <beseseses,>4-. r2 r2 \times 2/3
                                                                                                                                                                                                                                     {   <beseseses,>8( <cisisisisisisisisis>8 <disisisisisisisis>8 <eeseseses>8 <feseses>8 <geseseses>8)
                                                                                                                                                                                                                                     } <feseses>4-. <disisisisisisisis>4-. <beseseses,>4-. r4 r2 \times 2/3
                                                                                                                                                                                                                                                                                                        {   <beseseses,>8( <cisisisisisisisisis>8 <disisisisisisisis>8 <eeseseses>8 <feseses>8 <geseseses>8)
                                                                                                                                                                                                                                                                                                        } <feseses>4-. <disisisisisisisis>4-. <beseseses,>4-. r4 r2. \times 2/3
                                                                                                                                                                                                                                                                                                                                                                            {   <beseseses,>8( <cisisisisisisisisis>8 <disisisisisisisis>8
                                                                                                                                                                                                                                                                                                                                                                            } \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                     {   <eeseseses>8 <feseses>8 <geseseses>8) <feseses>4.-. <disisisisisisisis>4.-. <beseseses,>4.-.
                                                                                                                                                                                                                                                                                                                                                                                     } r2. \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                  {   <beseseses,>8( <cisisisisisisisisis>8 <disisisisisisisis>8
                                                                                                                                                                                                                                                                                                                                                                                                  } \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                           {   <eeseseses>8 <feseses>8 <geseseses>8) <feseses>4.-. <disisisisisisisis>4.-. <beseseses,>4.-.
                                                                                                                                                                                                                                                                                                                                                                                                           } r1 \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                                       {   <beseseses,>8( <cisisisisisisisisis>8 <disisisisisisisis>8 <eeseseses>8 <feseses>8 <geseseses>8) <feseses>4.-. <disisisisisisisis>4.-.
                                                                                                                                                                                                                                                                                                                                                                                                                       } <beseseses,>4-. r2. \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                                                                    {   <beseseses,>8( <cisisisisisisisisis>8 <disisisisisisisis>8 <eeseseses>8 <feseses>8 <geseseses>8) <feseses>4.-. <disisisisisisisis>4.-.
                                                                                                                                                                                                                                                                                                                                                                                                                                                    } <beseseses,>4-. r2. r4 \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    {   <beseseses,>8( <cisisisisisisisisis>8 <disisisisisisisis>8 <eeseseses>8 <feseses>8 <geseseses>8) <feseses>4.-.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    } <disisisisisisisis>4-. <beseseses,>4-. r2 r4 \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          {   <beseseses,>8( <cisisisisisisisisis>8 <disisisisisisisis>8 <eeseseses>8 <feseses>8 <geseseses>8) <feseses>4.-.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          } <disisisisisisisis>4-. <beseseses,>4-. r2 r2 \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                {   <beseseses,>8( <cisisisisisisisisis>8 <disisisisisisisis>8 <eeseseses>8 <feseses>8 <geseseses>8)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                } <feseses>4-. <disisisisisisisis>4-. <beseseses,>4-. r4 r2 \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   {   <beseseses,>8( <cisisisisisisisisis>8 <disisisisisisisis>8 <eeseseses>8 <feseses>8 <geseseses>8)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   } <feseses>4-. <disisisisisisisis>4-. <beseseses,>4-. r4 r2. \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       {   <beseseses,>8( <cisisisisisisisisis>8 <disisisisisisisis>8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       } \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                {   <eeseseses>8 <feseses>8 <geseseses>8) <feseses>4.-. <disisisisisisisis>4.-. <beseseses,>4.-.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                } r2. \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             {   <beseseses,>8( <cisisisisisisisisis>8 <disisisisisisisis>8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             } \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      {   <eeseseses>8 <feseses>8 <geseseses>8) <feseses>4.-. <disisisisisisisis>4.-. <beseseses,>4.-.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      } r1 \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  {   <beseseses,>8( <cisisisisisisisisis>8 <disisisisisisisis>8 <eeseseses>8 <feseses>8 <geseseses>8) <feseses>4.-. <disisisisisisisis>4.-.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  } <beseseses,>4-. r2. \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               {   <beseseses,>8( <cisisisisisisisisis>8 <disisisisisisisis>8 <eeseseses>8 <feseses>8 <geseseses>8) <feseses>4.-. <disisisisisisisis>4.-.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               } <beseseses,>4-. r2. r4 \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               {   <beseseses,>8( <cisisisisisisisisis>8 <disisisisisisisis>8 <eeseseses>8 <feseses>8 <geseseses>8) <feseses>4.-.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               } <disisisisisisisis>4-. <beseseses,>4-. r2 r4 \times 2/3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     {   <beseseses,>8( <cisisisisisisisisis>8 <disisisisisisisis>8 <eeseseses>8 <feseses>8 <geseseses>8) <feseses>4.-.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     } <disisisisisisisis>4-. <beseseses,>4-.
               }
>>