\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{The Music Suite}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{An example}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Input and output}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{A note on the versioning}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{More information}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Getting Started}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Installing the Suite}{2}{section*.8}}
\newlabel{installing-the-suite}{{}{2}{Installing the Suite\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Writing music}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{With music files}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{With Haskell files}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Time and duration}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Composition}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Pitch}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Pitch names}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Interval names}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Qualified pitch and interval names}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Dynamics}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Articulation}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Parts}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Space}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Tremolo}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Slides and glissando}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Harmonics}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Text}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Chords}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Rests}{16}{section*.27}}
\@writefile{toc}{\contentsline {section}{Transformations}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Time}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Onset and duration}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Pitch}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Pitches and intervals}{18}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Name and accidental}{18}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Spelling}{18}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Quality and number}{18}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Intonation}{18}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Inspecting dissonant intervals}{19}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Semitones and enharmonic equivalence}{19}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Spelling}{19}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Scales}{19}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Chords}{19}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Parts}{19}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Instrument, part and sub-part}{19}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Extracting and modifying parts}{19}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Part composition}{19}{section*.45}}
\@writefile{toc}{\contentsline {section}{Time-based structures}{19}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Time and duration}{20}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Spans}{20}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Notes}{20}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Voice}{20}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Tracks}{21}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Scores}{21}{section*.52}}
\@writefile{toc}{\contentsline {section}{Meta-information}{21}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Title}{22}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Attribution}{22}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Key signatures}{23}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Time signatures}{23}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Tempo}{23}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Fermatas, caesuras and breathing marks}{23}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Ritardando and accellerando}{24}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Rehearsal marks}{24}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{Barlines and repeats}{24}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Clefs}{25}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Annotations}{25}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Custom meta-information}{26}{section*.65}}
\@writefile{toc}{\contentsline {section}{Import and export}{26}{section*.66}}
\newlabel{import-and-export}{{}{26}{Import and export\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{MIDI}{27}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Lilypond}{27}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{MusicXML}{27}{section*.69}}
\newlabel{musicxml}{{}{27}{MusicXML\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{ABC Notation}{29}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Guido}{29}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{Vextab}{29}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Sibelius}{29}{section*.73}}
\@writefile{toc}{\contentsline {section}{Customizing music representation}{29}{section*.74}}
\newlabel{customizing-music-representation}{{}{29}{Customizing music representation\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {section}{Examples}{30}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Counterpoint}{30}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Generative music}{30}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Viola duo}{31}{section*.78}}
\@writefile{toc}{\contentsline {section}{Design overview}{31}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Compability with other libraries}{32}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{32}{section*.81}}
